<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <script src="script.js"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="default.css">
</head>
<body>

<header class="header">

    <a href="home">
        <img src="logo-final1.svg" alt="#" class="logo">
    </a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="home">Home</a>
        <a href="about">O mně</a>
        <a href="projekty">Projekty</a>
        <a href="kontakt">Kontakt</a>
    </nav>

    <button class="gradient-btn">Napiš mi
    </button>
</header>

<section class="home" id="home">
    <div class="home-content">
        <h1>Hi,Im <span>Lukáš</span></h1>
        <h3>
            <span>Web Developer & UI Designer</span>
        </h3>
        <p>
            Jsem 18letý student a pokročilý webový vývojář. Baví mě vytvářet moderní a funkční weby, které spojují kvalitní design a čistý kód. Každým projektem se posouvám dál a pořád se učím nové technologie.
        </p>

        <div class="social-icons">
            <a href="https://github.com/lukasrasocha">
                <i class='bx bxl-github'></i>
            </a>
            <a href="https://www.linkedin.com/in/lukáš-rasocha-6054a639b/">
                <i class='bx bxl-linkedin-square'></i>
            </a>
            <a href="https://www.instagram.com/lukasrasochaa/?igsh=MThqd3RkZXZkcXNjOA%3D%3D">
                <i class='bx
                 bxl-instagram-alt'></i>
            </a>
            <a href="https://x.com/YNGRasy">
                <i class='bx bxl-twitter
                 '></i>
            </a>
        </div>
        <div class="btn-group">
            <a href="#" class="btn">Najmout</a>
            <a href="#kontakt" class="btn">Kontaktovat</a>
        </div>
    </div>

    <div class="home-img"></div>
</section>

</body>
</html>